\contentsline {section}{\numberline {0}Introduction}{1}{section.0}% 
\contentsline {part}{I\hspace {1em}Data: Production, Visualization, and Description}{2}{part.1}% 
\contentsline {section}{\numberline {1}Producing Data}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Sampling}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Experimenting}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Data Visualization}{3}{section.2}% 
\contentsline {section}{\numberline {3}Descriptive Statistics}{3}{section.3}% 
\contentsline {part}{II\hspace {1em}Probability Theory}{4}{part.2}% 
\contentsline {section}{\numberline {4}Probability}{4}{section.4}% 
\contentsline {section}{\numberline {5}Random Variables}{4}{section.5}% 
\contentsline {section}{\numberline {6}Expectation}{4}{section.6}% 
\contentsline {section}{\numberline {7}Important Inequalities}{4}{section.7}% 
\contentsline {section}{\numberline {8}Convergence Results}{4}{section.8}% 
\contentsline {section}{\numberline {9}Distributions}{4}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Normal Distribution}{4}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}$t$-Distribution}{4}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}$\chi ^2$-Distribution}{4}{subsection.9.3}% 
\contentsline {part}{III\hspace {1em}Statistical Inference}{5}{part.3}% 
\contentsline {section}{\numberline {10}Parameter Estimation}{5}{section.10}% 
\contentsline {section}{\numberline {11}Hypothesis Testing}{5}{section.11}% 
\contentsline {part}{IV\hspace {1em}Statistical Models and Methods}{6}{part.4}% 
\contentsline {section}{\numberline {12}Regression}{6}{section.12}% 
\contentsline {section}{\numberline {13}Classification}{6}{section.13}% 
